modules = @shared

# =====================================
# profiles

@shared = batch

# =====================================
# global options

cache_protos = true

global_options = header_source_path, generate_field_map, namespace:todo, external_auth, ts_field_constants, _entity_registry_names

# =====================================

batch.source = p
# dummy
batch.output_dir = dummy
batch.output = batch
batch.options = active_stgs:_stg_default, stgs:_stg_all

_stg_default = ds/java/EntityRegistry.java, ds/java/entity.java, ds/ts/index.ts, ds/dart/_.dart, fbsgen/cpp/$_generated.h, fbsgen/cpp/fbs_schema.h

ds/java/EntityRegistry.java.output_dir = target/generated-sources

ds/java/entity.java.output_dir = target/generated-sources

ds/ts/index.ts.package_name = todo
ds/ts/index.ts.options = com.dyuproject.protostuff.ds:ds, _ts_options

ds/dart/_.dart.options = com.dyuproject.protostuff.ds:ds
ds/dart/_.dart.output_dir = ../../todo-dart/todo/lib/g

fbsgen/cpp/$_generated.h.options = cpp_scoped_enums

#fbsgen/cpp/fbs_schema.h.options = fqcn

# =====================================

_stg_all = _stg_ops, _stg_service_all, _stg_qform

_stg_ops = ds/java/X$Ops.java
ds/java/X$Ops.java.output_dir = target/generated-sources

_stg_service_all = ds/java/service.java, ds/json/service.json, ds/json-w/service.json, ds/nginx/nginx.conf

ds/java/service.java.output_dir = target/generated-sources

ds/nginx/nginx.conf.output_dir = ../../bench/target

_stg_qform = ds/ts/$QForm.ts
ds/ts/$QForm.ts.options = com.dyuproject.protostuff.ds:ds, _ts_options

