includes = ../base-codegen.properties

ds/ts/index.ts.output_dir = ../../todo-ts/g/user
ds/ts/$QForm.ts.output_dir = ../../todo-ts/g/user
_ts_options = todo.user:user

ds/json/service.json.output_dir = ../../todo-ts/g/user

_entity_registry_names = ds/java/EntityRegistry.java.package_name:todo.user

