upstream todo {
  server 127.0.0.1:5000;

  keepalive 256;
}

#limit_req_zone $server_name zone=todo_server:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=todo_perip:10m rate=1r/s;

server {
  server_name todo.local;
  
  #limit_req zone=todo_server burst=10;
  
  location /todo/ {
    limit_req zone=todo_perip burst=5 nodelay;
    
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_buffering off;
    proxy_cache off;
    proxy_pass http://todo;
  }
  
  location / {
    root ../ngx-upstream/todo/www;
  }
}

