# ssdb-server config
# MUST indent by TAB!

# relative to path of this file, directory must exists
work_dir = ./target/data/main
pidfile = ./target/ssdb.pid

# changeme
encrypted_session_key = 12345678123456781234567812345678
encrypted_session_iv = 1234567812345678
encrypted_session_expires = 10800

server:
	ip: 127.0.0.1
	port: 7000

replication:
	binlog: yes
	# Limit sync speed to *MB/s, -1: no limit
	sync_speed: -1
	slaveof:

logger:
	level: warn
	output: stdout

leveldb:
	# in MB
	cache_size: 500
	# in KB
	block_size: 32
	# in MB
	write_buffer_size: 64
	# in MB/s
	compaction_speed: 1000
	# yes|no
	compression: yes


