
events {
  worker_connections 1024;
  accept_mutex off;
}

http {
  upstream todo {
    server 127.0.0.1:7000;

    keepalive 256;
  }
  
  server_tokens off;
  access_log off;

  #tcp_nodelay on;
  
  include mime.types;

  default_type application/octet-stream;

  sendfile on;

  server {
    listen 8080 deferred;
    
    include ../target/UserServices.conf;
  }

}
